image: docker

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

stages:
  - build
  - test

before_script:
  - apk add --no-cache bash make py-pip
  - pip install docker-compose
  - docker -v && docker-compose -v
  - if [[ -d .docker/dependencies ]]; then ls .docker/dependencies/*.tar.gz | xargs -I {file} sh -c "zcat {file} | docker load"; fi

build:dependencies:
  stage: build
  script:
    - make up
    - docker-compose run --rm php composer install --prefer-dist
    - mkdir -p .docker/dependencies && docker images -a --filter='dangling=false' --format '{{.Repository}}:{{.Tag}} {{.ID}}' | xargs -n 2 -t sh -c 'test -e docker/dependencies/$1.tar.gz || docker save $0 | gzip -2 > .docker/dependencies/$1.tar.gz'
    - ls .docker/dependencies
  artifacts:
    paths:
      - vendor/
      - .docker/dependencies

test:behat:
  stage: test
  script:
    - docker-compose run --rm php vendor/behat/behat/bin/behat
  dependencies:
   - build:dependencies

test:phpspec:
  stage: test
  script:
    - docker-compose run --rm php vendor/phpspec/phpspec/bin/phpspec run
  dependencies:
    - build:dependencies
